# android_test_demo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csii/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/demo/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csii/myapplication/: App.java  AspectJAnnotation.java  AspectJTest.java  FaceView.java  LateralSlidingSelectionView.java  MyLateralAdapter.java  MyScrollView.java  ViewOnClickListenerAspectj.java
app/src/main/java/com/csii/myapplication/spinnerview/: CitiesActivity.java  ColorPickerActivity.java  DateTimePickerActivity.java  ProgrammaticSwitchingActivity.java  TimePickerActivity.java  TimePickerCustomViewsActivity.java  WheelDemo.java
app/src/main/java/com/csii/myapplication/spinnerview/adapter/: CustomNumericWheelAdapter.java
app/src/main/java/com/demo/myapplication/: App.java  AspectJAnnotation.java  AspectJTest.java  FaceView.java  LateralSlidingSelectionView.java  MyLateralAdapter.java  MyScrollView.java  ViewOnClickListenerAspectj.java
app/src/main/java/com/demo/myapplication/spinnerview/: CitiesActivity.java  ColorPickerActivity.java  DateTimePickerActivity.java  ProgrammaticSwitchingActivity.java  TimePickerActivity.java  TimePickerCustomViewsActivity.java  WheelDemo.java
app/src/main/java/com/demo/myapplication/spinnerview/adapter/: CustomNumericWheelAdapter.java
app/src/main/res/layout/: activity_bind.xml  activity_face.xml  activity_scrolling.xml  gradient_size_and_color_picker.xml  item_holder.xml  layout_rx.xml  sv.xml  web.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/csii/myapplication/: ExampleUnitTest.java
baseModule/: build.gradle
baseModule/src/main/: AndroidManifest.xml
benchmarkDemo/: build.gradle
benchmarkDemo/src/androidTest/: AndroidManifest.xml
benchmarkDemo/src/main/: AndroidManifest.xml
benchmarkDemo/src/main/res/layout/: layout_test.xml
drawtext/: build.gradle  proguard-rules.pro
drawtext/apk/: output.json  test_app_release_v1.0_2020年06月05日14点53分.apk
drawtext/src/androidTest/java/com/demo/drawtext/: ExampleInstrumentedTest.kt
drawtext/src/main/: AndroidManifest.xml
drawtext/src/main/java/com/demo/drawtext/: FirstFragment.kt  FourthFragment.kt  MainActivity.kt  RulerFragment.kt  SecondFragment.kt  TLog.kt  TPagerAdaper.kt  ThirdFragment.kt
drawtext/src/main/java/com/demo/drawtext/aop/: CheckLogin.java  CheckLoginAspect.kt
drawtext/src/main/java/com/demo/drawtext/utils/: PhoneInfoUtils.java
drawtext/src/main/java/com/demo/drawtext/view/: AnimImageView.kt  AutoWrapTextView.java  CameraUseView.kt  MyTextView.kt  RulerView.kt  TestProgressView.kt
drawtext/src/main/res/layout/: content_main.xml  fragment_first.xml  fragment_fourth.xml  fragment_ruler.xml  fragment_third.xml
drawtext/src/main/res/menu/: menu_main.xml
drawtext/src/main/res/navigation/: nav_graph.xml
drawtext/src/main/res/values/: attrs.xml  strings.xml
drawtext/src/test/java/com/demo/drawtext/: ExampleUnitTest.kt
flutter_demo/flutter_module/: README.md  pubspec.yaml
flutter_demo/flutter_module/lib/: liked.dart  main.dart
gradle/wrapper/: gradle-wrapper.properties
mab/: CMakeLists.txt  build.gradle
mab/src/main/: AndroidManifest.xml
mab/src/main/cpp/: NativeMP3Decoder.h  jni_mad_mp3_wrap.cpp
mab/src/main/res/layout/: activity_lame.xml  activity_main.xml  activity_main2.xml  layout_notification.xml
mab/src/main/res/values/: strings.xml
module2/src/main/: AndroidManifest.xml
myapplication/: CMakeLists.txt  build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/cpp/: mp3.cpp
myapplication/src/main/java/com/demo/myapplication/: DetecteSDK.java  FaceActivity.java  PlayProgressView.java  RxActivity.java  ScrollingActivity.java  ZoomImageView.java
myapplication/src/main/java/com/demo/myapplication/face/: FaceView.java
myapplication/src/main/res/drawable/: gap_circle.xml  ic_lock_black_24dp.xml  ic_pause_black_24dp.xml  ic_play_arrow_black_24dp.xml  rec_face.xml  shaep_white_strok_cirlce.xml
myapplication/src/main/res/layout/: activity_face.xml  activity_scrolling.xml
myapplication/src/main/res/values/: attrs.xml
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/res/menu/: menu_scrolling.xml
myapplication2/src/main/res/values/: strings.xml
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
pdfreader/: build.gradle
pdfreader/src/main/: AndroidManifest.xml
pdfreader/src/main/res/layout/: activity_document.xml  activity_main.xml  item_pdf_file.xml
pdfreader/src/main/res/menu/: main_menu.xml
pdfreader/src/main/res/values/: ids.xml  strings.xml
restfulrxjavaexample/: build.gradle
restfulrxjavaexample/src/main/: AndroidManifest.xml
restfulrxjavaexample/src/main/res/values/: strings.xml
testappprocess/: build.gradle
testappprocess/src/main/: AndroidManifest.xml
testappprocess/src/main/res/menu/: menu_main.xml
testappprocess/src/main/res/navigation/: nav_graph.xml
testappprocess/src/main/res/values/: strings.xml
testbottomnavigationview/: build.gradle
testbottomnavigationview/src/main/: AndroidManifest.xml
testmakemad/: CMakeLists.txt  build.gradle
testmakemad/src/androidTest/java/com/demo/testmakemad/: ExampleInstrumentedTest.java
testmakemad/src/main/: AndroidManifest.xml
testmakemad/src/main/java/com/demo/testmakemad/: MainActivity.java  NativeMP3Decoder.java
testmakemad/src/main/jni/mad/: NativeMP3Decoder.c  NativeMP3Decoder.h  android_decoder.cpp  android_decoder.h  jni_mp3_wrap.cpp
testmakemad/src/main/res/layout/: activity_main.xml
testmakemad/src/main/res/values/: strings.xml
testvideoprocess/: build.gradle  readme.txt
testvideoprocess/src/main/: AndroidManifest.xml
tools/: build.gradle
tools/src/main/: AndroidManifest.xml
util/src/main/: AndroidManifest.xml
(+108 files in other folders)
