apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.demo.drawtext"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    android{
        applicationVariants.all { variant ->
            if (variant.buildType.name == 'release') {
                variant.outputs.all { output ->
                    def buildName = "test_app"
                    def type = variant.buildType.name
                    def currentTime = new Date().format("YYYY年MM月dd日HH点mm分", TimeZone.getTimeZone("GMT+08:00"))
                    def releaseApkName = buildName + '_' + type + "_v" + versionName + '_' + currentTime + '.apk'
                    outputFileName = releaseApkName
                    variant.packageApplication.outputDirectory = new File("./apk")
                }
            }
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

//引入aspectj插件
apply plugin: 'com.hujiang.android-aspectjx'
apply plugin: 'android-aspectjx'
aspectjx {
    enabled true
    exclude 'com.google','com.taobao'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.orhanobut:logger:2.2.0'

    //引入aspectj的依赖
    implementation 'org.aspectj:aspectjrt:1.9.5'
}
