<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

     <ImageView
         android:id="@+id/image"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />

     <TextView
         android:id="@+id/activity_main_redtv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:visibility="gone"
         android:text="2312312312"
         android:layout_centerInParent="true" />

     <com.nhaarman.supertooltips.ToolTipRelativeLayout
         android:id="@+id/activity_main_tooltipRelativeLayout"
         android:layout_width="match_parent"
         android:layout_height="match_parent" />


     <com.demo.myapplication.PlayProgressView
         android:layout_width="300px"
         android:id="@+id/ppv"
         android:layout_centerInParent="true"
         android:layout_height="300px" />
</RelativeLayout>
